.adminHC {
    position: fixed;
    width: 200px;
    height: 100%;
    background-color: #171821;
    z-index: 1000;
    color: white;
    border-right: 1px solid #21222d;
    box-shadow: 4px 0 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out;


}

.adminHC.open {
    transform: translateX(0);
}

.burgerIcon {
    display: none;
    font-size: 30px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1100;
}




.adminBody {
    background-color: #171821;
}

.adminHCD{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 40px;

}
.adminLayout {
    display: flex;
}

.adminLayoutContent {
    margin-left: 300px;
    padding: 20px;
    flex-grow: 1;
}

.clientContainer{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 50px;
    margin-top: 40px;

}

.clientBlock{
    width: 200px;
    height: 200px;
    border-radius: 10px;
    background-color: #21222d;
    
    margin-top: 100px;
}
.clientBlockFlex{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    color: white;
}

.clientBlockData{
    display: flex;
    gap: 10px;
}


.masterContainer{
    display: grid;
    grid-template-columns: 250px 250px 250px;
    gap: 50px;
    margin-top: 40px;

}

.masterBlock{
    width: 250px;
    height: 400px;
    border-radius: 10px;
    background-color: #21222d;
    border:  1px solid  #21222d;

    margin-top: 100px;
}

.masterBlockFlex{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    color: white;
}

.masterBlockData{
    display: flex;
    gap: 5px;


}

.masterBlockData svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.masterName {
    font-size: 14px;
    max-width: 200px;

    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-word;
    white-space: normal;

}


.containerButtonMasters{
    display: grid;
    grid-template-columns: 250px 250px;
    gap: 50px;
}

.containerButtonMasters div {
    width: 250px;
    height: 35px;
    background-color: #6e61e7;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.h2Master{
    color: white;
    margin: 40px;
}
.bActive{
    border: 1px solid #fff;

}

.verifyButton{
    background-color: #6e61e7;
    font-size: 14px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 5px;

}

.deleteButton{
    background-color: red;
    font-size: 14px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 5px;


}


.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modalContent {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.modalContent p {
    color: #333;
    font-size: 16px;
}


@media (max-width: 768px) {
    .burgerIcon {
        display: block;
    }

    .adminHC {
        width: 100%;
        height: 100%;
        transform: translateY(-100%);
    }

    .adminHC.open {
        transform: translateY(0);
    }


    .clientContainer{
        grid-template-columns: 200px;
        gap: 20px;
        margin-top: 20px;
        justify-content: center;
        align-items: center;

    }

    .clientBlock{
        width: 200px;
        height: 200px;
        border-radius: 10px;
        background-color: #21222d;

        margin-top: 100px;
    }



    .masterContainer{
        display: grid;
        grid-template-columns: 250px;
        gap: 20px;
        margin-top: 20px;
        justify-content: center;
        align-items: center;

    }

    .masterBlock{
        width: 250px;
        height: 400px;
        border-radius: 10px;
        background-color: #21222d;

        margin-top: 100px;
    }

    .adminLayoutContent {
        padding: 20px;
        margin-left: 0;
    }

    .containerButtonMasters{

        grid-template-columns: 250px;
        gap: 50px;
    }
    .h2Master{
        display: flex;
        justify-content: center;
    }

    .containerButtonMasters{
        justify-content: center;
        align-items: center;


    }


}
